name: publish slides

on:
  push:
    branches:
      - main
      - "phd-thesis"

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  reveal:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Upload slides
        uses: actions/upload-artifact@v3
        with:
          name: reveal
          path: reveal/archive/

  beamer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Iterate beamer
        working-directory: beamer
        run: |
          for talk in $(command ls -1 -d */ | grep -v '^_'); do
            echo $talk
          done

  slidev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "pnpm"
      - name: Prepare bundle
        run: |
          BUNDLE=~/slidev-built
          echo "BUNDLE=${BUNDLE}" >> $GITHUB_ENV
          mkdir $BUNDLE
      - name: Iterate slidev
        working-directory: slidev
        run: |
          for talk in $(command ls -1 -d */ | grep -v '^_'); do
            pushd $talk
            pnpm install --frozen-lockfile
            pnpm build
            DEST=${{ env.BUNDLE }}/$talk
            mkidr $DEST
            mv dist/* $DEST
            mv meta.yaml $DEST
            popd
          done
      - name: Upload slides
        uses: actions/upload-artifact@v3
        with:
          name: slidev
          path: ${{ env.BUNDLE }}

  pages:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          mkdir -p pages/build/
          cp reveal/archive/README.md pages/build/
      - name: Collect schema
        run: |
          cp meta.schema.json pages/build/
      - name: Upload website pages
        uses: actions/upload-artifact@v3
        with:
          name: pages
          path: pages/build/

  collect:
    runs-on: ubuntu-latest

    needs: [reveal, beamer, slidev, pages]

    steps:
      - name: Download built documents
        uses: actions/download-artifact@v3
      - name: Extract
        run: |
          mv reveal/* .
          mv pages/* .
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./

  deploy:
    runs-on: ubuntu-latest

    needs: collect

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
